<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<PackageVersion>1.1.1.0-beta.1</PackageVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Authors>Dime Software</Authors>
		<Company>Dime Software</Company>
		<Product>Mammoth Cache</Product>
		<Description>A caching library that decorates the Redis cache provider.</Description>
		<Copyright>Copyright © 2025</Copyright>
		<PackageProjectUrl>https://github.com/dimesoftware/mammoth-cache</PackageProjectUrl>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/dimesoftware/mammoth-cache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Caching</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MammothCache\MammothCache.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="img\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
