<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>2.0.1.0</FileVersion>
		<Version>0.0.1.0</Version>
		<PackageVersion>0.0.1-alpha.1</PackageVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Authors>Dime Software</Authors>
		<Company>Dime Software</Company>
		<Product>Dime Software</Product>
		<Description>Redis caching decorator</Description>
		<Copyright>Copyright © 2023</Copyright>
		<PackageProjectUrl>https://github.com/dimesoftware/caching</PackageProjectUrl>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/dimesoftware/caching</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Caching</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.6.96" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dime.Caching\Dime.Caching.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
