# mammoth-cache

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
src/: Dime.Caching.sln  MammothCache.sln  MammothCache.slnx
src/Dime.Caching/: IWriteCache.cs  README.md
src/Dime.Caching.InMemory/: README.md
src/Dime.Caching.Redis/: Dime.Caching.Redis.csproj  README.md  RedisCacheDecorator.cs
src/MammothCache/: ICache.cs  IReadCache.cs  IWriteCache.cs  MammothCache.csproj  README.md
src/MammothCache.InMemory/: InMemoryCache.cs  InMemoryCacheDecorator.cs  MammothCache.InMemory.csproj  README.md
src/MammothCache.Redis/: MammothCache.Redis.csproj  README.md  RedisCacheDecorator Contains.cs  RedisCacheDecorator.Get.cs  RedisCacheDecorator.Remove.cs  RedisCacheDecorator.Set.cs  RedisCacheDecorator.Subscribe.cs  RedisCacheDecorator.cs
src/core/Dime.Caching/: Dime.Caching.csproj  ICache.cs  IReadCache.cs  IWriteCache.cs
src/core/Dime.Caching.AspNetCore.InMemory/: Dime.Caching.AspNetCore.InMemory.csproj  InMemoryCache.cs
src/core/Dime.Caching.AspNetCore.InMemory/Properties/: AssemblyInfo.cs
src/core/Dime.Caching.CacheManager.InMemory/: Dime.Caching.CacheManager.InMemory.csproj  Dime.Caching.CacheManager.InMemory.nuspec  Dime.Caching.InMemory.csproj  InMemoryCache.cs
src/core/Dime.Caching.InMemory/: CacheManager.nuspec  Dime.Caching.Web.InMemory.csproj  Dime.Caching.Web.InMemory.nuspec  InMemoryCache.cs  app.config  packages.config
src/core/Dime.Caching.InMemory/Properties/: AssemblyInfo.cs
src/core/Dime.Caching.LazyCache/: Dime.Caching.LazyCache.csproj
src/core/Dime.Caching.NETCore/: Dime.Caching.NETCore.csproj
src/core/Dime.Caching.Shared/: Dime.Caching.Shared.projitems  Dime.Caching.Shared.shproj  ICache.cs  IReadCache.cs
src/core/Dime.Caching.Web.InMemory/: Dime.Caching.Web.InMemory.csproj  InMemoryCache.cs
src/core/Dime.Caching.Web.InMemory.NETCore/: Dime.Caching.InMemory.csproj  Dime.Caching.Web.InMemory.NETCore.csproj  InMemoryCache.cs
src/core/Dime.Caching.Web.InMemory/Properties/: AssemblyInfo.cs
src/core/Dime.Caching/Properties/: AssemblyInfo.cs
test/MammothCache.InMemory.Tests/: InMemoryCacheDecoratorTests.cs  MammothCache.InMemory.Tests.csproj
tests/: MammothCache.Tests.sln
tests/MammothCache.InMemory.Tests/: Customer.cs  InMemoryCacheDecoratorTests.cs  MammothCache.InMemory.Tests.csproj
