<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
		<Version>0.0.1.0</Version>
		<PackageVersion>0.0.1-alpha.1</PackageVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Dime Software</Authors>
		<TargetFrameworks>net461;net7.0</TargetFrameworks>
		<AssemblyName>MammothCache</AssemblyName>
		<PackageId>MammothCache</PackageId>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Copyright>Copyright © 2023</Copyright>
		<PackageProjectUrl>https://github.com/dimesoftware/mammoth-cache</PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Generic caching class definitions</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
