<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<PackageVersion>1.1.0.0</PackageVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Dime Software</Authors>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<AssemblyName>MammothCache</AssemblyName>
		<PackageId>MammothCache</PackageId>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Copyright>Copyright © 2025</Copyright>
		<PackageProjectUrl>https://github.com/dimesoftware/mammoth-cache</PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A caching library that decorates existing caching frameworks.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="img\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
