<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Dimenics</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Dime.Caching.Web.InMemory</AssemblyName>
    <PackageId>Dime.Caching.Web.InMemory</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="0.9.2" />
    <PackageReference Include="CacheManager.Web" Version="0.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="0.9.2" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
