<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Dime</Authors>
    <Company>Dime</Company>
    <Product>Dime</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>http://dimenuget.azurewebsites.net/Images/dimenuget.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Caching</PackageTags>
    <RepositoryUrl></RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Wrapper around CacheManager.</Description>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dime.Caching\Dime.Caching.csproj" />
  </ItemGroup>

</Project>
