<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Authors>Dime Software</Authors>
		<Company>Dime Software</Company>
		<Product>Dimenics</Product>
		<Description>In memory caching</Description>
		<Copyright>Copyright © 2023</Copyright>
		<PackageProjectUrl>https://github.com/dimesoftware/caching</PackageProjectUrl>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/dimesoftware/caching</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Caching</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>1.1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dime.Caching\Dime.Caching.csproj" />
	</ItemGroup>

</Project>
