<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<Version>3.0.0.0</Version>
		<PackageVersion>3.0.0-alpha.1</PackageVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Dime Software</Authors>
		<TargetFrameworks>net461;net7.0</TargetFrameworks>
		<AssemblyName>Dime.Caching</AssemblyName>
		<PackageId>Dime.Caching</PackageId>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Copyright>Copyright © 2023</Copyright>
		<PackageProjectUrl>https://github.com/dimesoftware/caching</PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Generic caching class definitions</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
