<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp1.1;net461</TargetFrameworks>
    <PackageId>Dime.Caching.NETCore</PackageId>
    <Authors>Dimenics</Authors>
    <Company>Dimenics</Company>
    <Product>Dimenics</Product>
    <Description>Generic caching framework api contracts</Description>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>Dime;Caching</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>http://dimenuget.azurewebsites.net/Images/dimenuget.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <Version>2.0.0.1</Version>
    <FileVersion>2.0.0.1</FileVersion>
    <Copyright>Copyright © 2017</Copyright>
    <PackageProjectUrl>http://www.dimenics.com/products/dime-scheduler/</PackageProjectUrl>
    <RepositoryUrl>https://dimenicsbe.visualstudio.com/DefaultCollection/Dime.Scheduler V2</RepositoryUrl>
    <RepositoryType>Visual Studio Team Services</RepositoryType>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <Import Project="..\Dime.Caching.Shared\Dime.Caching.Shared.projitems" Label="Shared" />

</Project>