<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
		<PackageVersion>0.0.1.0-alpha.6</PackageVersion>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<Authors>Dime Software</Authors>
		<Company>Dime Software</Company>
		<Product>Mammoth Cache</Product>
		<Description>A caching library that decorates the InMemory cache provider.</Description>
		<Copyright>Copyright © 2023</Copyright>
		<PackageProjectUrl>https://github.com/dimesoftware/mammoth-cache</PackageProjectUrl>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/dimesoftware/mammoth-cache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Caching</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MammothCache\MammothCache.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="img\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
